info face="1942 report" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1942report16.png"
chars count=199
char id=32   x=173   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=198   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=115   y=13    width=5     height=7     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=101   y=0     width=8     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=212   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=133   y=13    width=2     height=6     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=32    y=0     width=4     height=14    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=37    y=0     width=4     height=14    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=127   y=13    width=5     height=6     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=72    y=14    width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=144   y=13    width=2     height=4     xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=160   y=13    width=7     height=2     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=147   y=13    width=3     height=3     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=47   x=9     y=0     width=5     height=16    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=414   y=0     width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=498   y=0     width=5     height=9     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=470   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=24    y=0     width=7     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=153   y=0     width=6     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=70    y=0     width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=137   y=0     width=7     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=17    y=0     width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=329   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=78    y=0     width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=509   y=0     width=2     height=7     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=0     y=17    width=3     height=9     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=28    y=15    width=5     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=136   y=13    width=7     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=103   y=13    width=5     height=7     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=504   y=0     width=4     height=9     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=349   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=175   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=491   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=266   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=202   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=406   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=438   y=0     width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=422   y=0     width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=191   y=0     width=6     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=119   y=0     width=8     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=307   y=0     width=7     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=430   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=91    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=388   y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=275   y=0     width=7     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=454   y=0     width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=110   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=221   y=0     width=8     height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=184   y=0     width=6     height=11    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=477   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=446   y=0     width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=315   y=0     width=6     height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=283   y=0     width=7     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=291   y=0     width=7     height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=462   y=0     width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=336   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=151   y=13    width=8     height=2     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=54    y=14    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=484   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=21    y=16    width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=299   y=0     width=7     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=13    y=17    width=7     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=128   y=0     width=8     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=230   y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=370   y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=145   y=0     width=7     height=12    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=85    y=0     width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=397   y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=160   y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=34    y=15    width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=80    y=14    width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=96    y=13    width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=248   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=166   y=0     width=8     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=4     y=17    width=8     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=109   y=13    width=5     height=7     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=343   y=0     width=5     height=10    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=88    y=14    width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=44    y=14    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=63    y=14    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=379   y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=239   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=121   y=13    width=5     height=7     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=15    y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=168  x=168   y=12    width=4     height=1     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=42    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=52    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=62    y=0     width=7     height=13    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=360   y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=257   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=322   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=57344 x=509   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57345 x=181   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119155 x=185   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119156 x=189   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119157 x=193   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119158 x=197   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119159 x=201   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119160 x=205   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119161 x=209   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119162 x=213   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917505 x=217   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917536 x=221   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917537 x=225   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917538 x=229   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917539 x=233   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917540 x=237   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917541 x=241   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917542 x=245   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917543 x=249   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917544 x=253   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917545 x=257   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917546 x=261   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917547 x=265   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917548 x=269   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917549 x=273   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917550 x=277   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917551 x=281   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917552 x=285   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917553 x=289   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917554 x=293   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917555 x=297   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917556 x=301   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917557 x=305   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917558 x=309   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917559 x=313   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917560 x=317   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917561 x=321   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917562 x=325   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917563 x=329   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917564 x=333   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917565 x=337   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917566 x=341   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917567 x=345   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917568 x=349   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917569 x=353   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917570 x=357   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917571 x=361   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917572 x=365   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917573 x=369   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917574 x=373   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917575 x=377   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917576 x=381   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917577 x=385   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917578 x=389   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917579 x=393   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917580 x=397   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917581 x=401   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917582 x=405   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917583 x=409   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917584 x=413   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917585 x=417   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917586 x=421   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917587 x=425   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917588 x=429   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917589 x=433   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917590 x=437   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917591 x=441   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917592 x=445   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917593 x=449   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917594 x=453   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917595 x=457   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917596 x=461   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917597 x=465   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917598 x=469   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917599 x=473   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917600 x=477   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917601 x=481   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917602 x=485   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917603 x=489   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917604 x=493   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917605 x=497   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917606 x=501   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917607 x=505   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917608 x=168   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917609 x=172   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917610 x=176   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917611 x=180   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917612 x=184   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917613 x=188   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917614 x=192   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917615 x=196   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917616 x=200   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917617 x=204   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917618 x=208   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917619 x=212   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917620 x=216   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917621 x=220   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917622 x=224   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917623 x=228   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917624 x=232   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917625 x=236   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917626 x=240   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917627 x=244   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917628 x=248   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917629 x=252   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917630 x=256   y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=917631 x=177   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
