info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=49 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="1942report48_bold.png"
chars count=255
char id=0    x=0    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=1    x=27    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=2    x=54    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=3    x=81    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=4    x=108    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=5    x=135    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=6    x=162    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=7    x=189    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=8    x=216    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=9    x=243    y=9    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=243    y=9    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=243    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=12    x=270    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=13    x=297    y=9    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=297    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=15    x=324    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=16    x=351    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=17    x=378    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=18    x=405    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=19    x=432    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=20    x=459    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=21    x=486    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=22    x=513    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=23    x=540    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=24    x=567    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=25    x=594    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=26    x=621    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=27    x=648    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=28    x=675    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=29    x=702    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=30    x=729    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=31    x=756    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=32    x=783    y=9    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=33    x=817    y=9    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=34    x=851    y=9    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=35    x=885    y=9    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=36    x=919    y=9    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=946    y=9    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=980    y=9    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=39    x=0    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=40    x=34    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=41    x=68    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=42    x=102    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=43    x=136    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=44    x=170    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=45    x=204    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=46    x=238    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=47    x=272    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=48    x=306    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=49    x=340    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=50    x=374    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=408    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=442    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=53    x=476    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=510    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=55    x=544    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=578    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=57    x=612    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=58    x=646    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=59    x=680    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=60    x=714    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=748    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=62    x=782    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=63    x=816    y=58    width=30    height=49    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=64    x=846    y=58    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=873    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=66    x=907    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=941    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=975    y=58    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=69    x=0    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=34    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=71    x=68    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=102    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=136    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=74    x=170    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=204    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=76    x=238    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=77    x=272    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=306    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=79    x=340    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=80    x=374    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=81    x=408    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=442    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=476    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=84    x=510    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=544    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=86    x=578    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=612    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=646    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=89    x=680    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=90    x=714    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=748    y=107    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=92    x=775    y=107    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=93    x=802    y=107    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=94    x=829    y=107    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=95    x=856    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=96    x=890    y=107    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=97    x=917    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=98    x=951    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=99    x=985    y=107    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=100    x=0    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=101    x=34    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=102    x=68    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=103    x=102    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=104    x=136    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=170    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=106    x=204    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=107    x=238    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=272    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=109    x=306    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=340    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=374    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=112    x=408    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=113    x=442    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=114    x=476    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=115    x=510    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=116    x=544    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=117    x=578    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=118    x=612    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=119    x=646    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=680    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=121    x=714    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=122    x=748    y=156    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=782    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=124    x=809    y=156    width=8    height=49    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=817    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=126    x=844    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=127    x=871    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=128    x=898    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=129    x=925    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=130    x=952    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=131    x=979    y=156    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=132    x=0    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=133    x=27    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=134    x=54    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=135    x=81    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=136    x=108    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=137    x=135    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=138    x=162    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=139    x=189    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=140    x=216    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=141    x=243    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=142    x=270    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=143    x=297    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=144    x=324    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=145    x=351    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=146    x=378    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=147    x=405    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=148    x=432    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=149    x=459    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=150    x=486    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=151    x=513    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=152    x=540    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=153    x=567    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=154    x=594    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=155    x=621    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=156    x=648    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=157    x=675    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=158    x=702    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=159    x=729    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=160    x=756    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=161    x=783    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=162    x=810    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=163    x=837    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=864    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=891    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=918    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=167    x=945    y=205    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=972    y=205    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=169    x=0    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=170    x=27    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=171    x=54    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=81    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=173    x=108    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=174    x=135    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=175    x=162    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=176    x=189    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=177    x=216    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=243    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=179    x=270    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=180    x=297    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=181    x=324    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=182    x=351    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=378    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=184    x=405    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=185    x=432    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=186    x=459    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=187    x=486    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=513    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=189    x=540    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=190    x=567    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=191    x=594    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=192    x=621    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=648    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=675    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=702    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=729    y=254    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=197    x=763    y=254    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=198    x=797    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=199    x=824    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=200    x=851    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=878    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=905    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=932    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=959    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=205    x=986    y=254    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=206    x=0    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=207    x=27    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=208    x=54    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=209    x=81    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=108    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=135    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=162    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=189    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=216    y=303    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=215    x=250    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=277    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=217    x=304    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=331    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=358    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=385    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=412    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=222    x=439    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=466    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=224    x=493    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=520    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=547    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=574    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=601    y=303    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=229    x=635    y=303    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=230    x=669    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=696    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=723    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=750    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=777    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=804    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=831    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=237    x=858    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=238    x=885    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=239    x=912    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=240    x=939    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=241    x=966    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=242    x=993    y=303    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=243    x=0    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=244    x=27    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=245    x=54    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=246    x=81    y=352    width=34    height=49    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=247    x=115    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=142    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=249    x=169    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=250    x=196    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=251    x=223    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=252    x=250    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=253    x=277    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=304    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=255    x=331    y=352    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
