info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="1942-report-16.png"
chars count=255
char id=0    x=0    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=72    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=80    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=88    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=88    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=96    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=104    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=112    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=120    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=128    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=136    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=144    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=152    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=160    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=168    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=176    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=184    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=192    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=200    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=208    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=216    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=224    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=232    y=3    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=242    y=3    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=0    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=10    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=20    y=20    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=28    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=38    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=48    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=58    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=68    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=78    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=88    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=98    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=108    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=118    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=128    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=138    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=148    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=158    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=168    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=178    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=188    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=198    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=208    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=218    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=228    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=238    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=0    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=10    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=20    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=30    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=40    y=37    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=49    y=37    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=65    x=57    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=67    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=77    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=87    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=97    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=107    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=117    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=127    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=137    y=37    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=148    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=158    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=168    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=178    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=188    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=198    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=208    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=218    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=228    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=238    y=37    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=0    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=10    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=20    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=30    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=40    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=50    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=60    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=70    y=54    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=78    y=54    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=86    y=54    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=94    y=54    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=102    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=112    y=54    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=120    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=130    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=140    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=150    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=160    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=170    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=180    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=190    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=200    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=210    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=220    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=230    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=240    y=54    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=0    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=10    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=20    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=30    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=40    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=50    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=60    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=70    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=80    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=90    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=100    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=110    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=120    y=71    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=130    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=138    y=71    width=2    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=125    x=140    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=148    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=127    x=156    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=164    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=172    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=180    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=188    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=196    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=204    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=212    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=220    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=228    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=236    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=244    y=71    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=0    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=8    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=16    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=24    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=32    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=40    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=48    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=56    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=64    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=72    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=80    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=88    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=96    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=104    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=112    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=120    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=128    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=136    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=144    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=152    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=160    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=168    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=176    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=184    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=192    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=200    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=208    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=216    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=224    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=232    y=88    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=242    y=88    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=170    x=0    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=8    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=16    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=24    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=32    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=40    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=48    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=56    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=64    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=72    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=80    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=88    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=96    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=104    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=112    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=120    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=128    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=136    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=144    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=189    x=152    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=190    x=160    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=168    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=176    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=184    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=192    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=200    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=208    y=105    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=218    y=105    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=228    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=199    x=236    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=244    y=105    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=0    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=8    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=16    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=24    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=32    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=40    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=48    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=56    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=64    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=210    x=72    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=211    x=80    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=212    x=88    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=213    x=96    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=214    x=104    y=122    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=114    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=122    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=217    x=130    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=138    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=146    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=154    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=162    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=170    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=178    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=186    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=194    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=202    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=210    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=218    y=122    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=228    y=122    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=238    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=231    x=246    y=122    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=0    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=8    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=16    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=24    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=32    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=40    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=48    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=56    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=64    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=72    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=80    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=88    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=96    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=104    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=112    y=139    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=122    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=130    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=138    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=146    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=154    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=162    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=170    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=178    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=186    y=139    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
