info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Exo.png"
chars count=255
char id=0    x=0    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=1    x=21    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=2    x=42    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=3    x=63    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=4    x=84    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=5    x=105    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=6    x=126    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=7    x=147    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=8    x=168    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=9    x=189    y=10    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=189    y=10    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=189    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=12    x=210    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=13    x=231    y=10    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=231    y=10    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=15    x=0    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=16    x=21    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=17    x=42    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=18    x=63    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=19    x=84    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=20    x=105    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=21    x=126    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=22    x=147    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=23    x=168    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=24    x=189    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=25    x=210    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=26    x=231    y=51    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=27    x=0    y=92    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=28    x=21    y=92    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=29    x=42    y=92    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=30    x=63    y=92    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=31    x=84    y=92    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=32    x=105    y=92    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=113    y=92    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=121    y=92    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=134    y=92    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=156    y=92    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=173    y=92    width=29    height=39    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=38    x=202    y=92    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=222    y=92    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=229    y=92    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=240    y=92    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=0    y=133    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=13    y=133    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=27    y=133    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=35    y=133    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=46    y=133    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=54    y=133    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=68    y=133    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=87    y=133    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=98    y=133    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=116    y=133    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=133    y=133    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=152    y=133    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=170    y=133    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=188    y=133    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=205    y=133    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=224    y=133    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=242    y=133    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=0    y=174    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=8    y=174    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=22    y=174    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=36    y=174    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=50    y=174    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=66    y=174    width=26    height=39    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=65    x=92    y=174    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=113    y=174    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=131    y=174    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=148    y=174    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=168    y=174    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=185    y=174    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=202    y=174    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=220    y=174    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=239    y=174    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=0    y=215    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=11    y=215    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=30    y=215    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=46    y=215    width=25    height=39    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=71    y=215    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=91    y=215    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=111    y=215    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=129    y=215    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=149    y=215    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=167    y=215    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=185    y=215    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=203    y=215    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=223    y=215    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=0    y=256    width=30    height=39    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=30    y=256    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=49    y=256    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=69    y=256    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=86    y=256    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=96    y=256    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=110    y=256    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=120    y=256    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=132    y=256    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=152    y=256    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=159    y=256    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=175    y=256    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=192    y=256    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=207    y=256    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=224    y=256    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=240    y=256    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=0    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=17    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=34    y=297    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=41    y=297    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=48    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=108    x=65    y=297    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=74    y=297    width=26    height=39    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=100    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=117    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=134    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=151    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=168    y=297    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=181    y=297    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=196    y=297    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=207    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=224    y=297    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=119    x=0    y=338    width=25    height=39    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=25    y=338    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=42    y=338    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=59    y=338    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=73    y=338    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=83    y=338    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=90    y=338    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=100    y=338    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=113    y=338    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=128    x=134    y=338    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=129    x=155    y=338    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=130    x=176    y=338    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=131    x=197    y=338    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=132    x=218    y=338    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=133    x=0    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=134    x=21    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=135    x=42    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=136    x=63    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=137    x=84    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=138    x=105    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=139    x=126    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=140    x=147    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=141    x=168    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=142    x=189    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=143    x=210    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=144    x=231    y=379    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=145    x=0    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=146    x=21    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=147    x=42    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=148    x=63    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=149    x=84    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=150    x=105    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=151    x=126    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=152    x=147    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=153    x=168    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=154    x=189    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=155    x=210    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=156    x=231    y=420    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=157    x=0    y=461    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=158    x=21    y=461    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=159    x=42    y=461    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=160    x=63    y=461    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=161    x=84    y=461    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=92    y=461    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=163    x=107    y=461    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=124    y=461    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=137    y=461    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=166    x=156    y=461    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=163    y=461    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=179    y=461    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=192    y=461    width=24    height=39    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=216    y=461    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=227    y=461    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=0    y=502    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=15    y=502    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=26    y=502    width=24    height=39    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=50    y=502    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=61    y=502    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=69    y=502    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=84    y=502    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=96    y=502    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=108    y=502    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=115    y=502    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=133    y=502    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=150    y=502    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=158    y=502    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=165    y=502    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=173    y=502    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=185    y=502    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=202    y=502    width=28    height=39    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=0    y=543    width=30    height=39    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=30    y=543    width=31    height=39    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=191    x=61    y=543    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=77    y=543    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=98    y=543    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=119    y=543    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=140    y=543    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=161    y=543    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=182    y=543    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=203    y=543    width=29    height=39    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=232    y=543    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=0    y=584    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=17    y=584    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=34    y=584    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=51    y=584    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=68    y=584    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=75    y=584    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=82    y=584    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=89    y=584    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=96    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=116    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=136    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=156    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=176    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=196    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=216    y=584    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=236    y=584    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=0    y=625    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=20    y=625    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=40    y=625    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=60    y=625    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=80    y=625    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=100    y=625    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=120    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=136    y=625    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=153    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=169    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=185    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=201    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=217    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=233    y=625    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=0    y=666    width=25    height=39    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=25    y=666    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=40    y=666    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=56    y=666    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=72    y=666    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=88    y=666    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=104    y=666    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=111    y=666    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=118    y=666    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=125    y=666    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=132    y=666    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=148    y=666    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=165    y=666    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=182    y=666    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=199    y=666    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=216    y=666    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=233    y=666    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=0    y=707    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=15    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=32    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=49    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=66    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=83    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=100    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=117    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=134    y=707    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
