info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Kalinga.png"
chars count=255
char id=0    x=0    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=1    x=10    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=2    x=20    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=3    x=30    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=40    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=50    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=60    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=70    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=80    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=9    x=90    y=9    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=90    y=9    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=90    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=100    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=110    y=9    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=110    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=120    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=130    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=140    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=150    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=160    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=170    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=180    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=190    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=200    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=210    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=220    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=230    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=240    y=9    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=0    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=10    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=30    x=20    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=30    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=40    y=39    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=45    y=39    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=51    y=39    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=60    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=72    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=84    y=39    width=19    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=103    y=39    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=117    y=39    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=122    y=39    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=130    y=39    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=138    y=39    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=147    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=159    y=39    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=164    y=39    width=7    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=171    y=39    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=176    y=39    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=185    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=197    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=209    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=221    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=233    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=0    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=12    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=24    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=36    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=48    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=60    y=69    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=65    y=69    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=70    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=82    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=94    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=106    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=118    y=69    width=19    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=137    y=69    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=150    y=69    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=164    y=69    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=179    y=69    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=195    y=69    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=208    y=69    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=220    y=69    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=235    y=69    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=0    y=99    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=6    y=99    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=17    y=99    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=31    y=99    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=42    y=99    width=19    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=61    y=99    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=77    y=99    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=93    y=99    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=106    y=99    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=122    y=99    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=136    y=99    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=150    y=99    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=162    y=99    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=177    y=99    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=190    y=99    width=21    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=211    y=99    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=224    y=99    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=236    y=99    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=249    y=99    width=7    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=0    y=129    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=9    y=129    width=7    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=16    y=129    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=28    y=129    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=38    y=129    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=44    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=57    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=70    y=129    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=82    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=95    y=129    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=107    y=129    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=113    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=126    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=139    y=129    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=144    y=129    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=149    y=129    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=160    y=129    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=165    y=129    width=20    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=185    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=198    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=211    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=224    y=129    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=237    y=129    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=245    y=129    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=0    y=159    width=7    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=7    y=159    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=20    y=159    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=31    y=159    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=49    y=159    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=60    y=159    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=71    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=81    y=159    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=89    y=159    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=95    y=159    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=103    y=159    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=115    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=128    x=125    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=129    x=135    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=130    x=145    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=131    x=155    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=132    x=165    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=133    x=175    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=134    x=185    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=135    x=195    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=136    x=205    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=137    x=215    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=138    x=225    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=139    x=235    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=140    x=245    y=159    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=141    x=0    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=142    x=10    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=143    x=20    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=144    x=30    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=145    x=40    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=146    x=50    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=147    x=60    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=148    x=70    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=149    x=80    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=150    x=90    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=151    x=100    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=152    x=110    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=153    x=120    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=154    x=130    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=155    x=140    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=156    x=150    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=157    x=160    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=158    x=170    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=159    x=180    y=189    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=190    y=189    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=196    y=189    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=202    y=189    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=213    y=189    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=225    y=189    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=236    y=189    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=248    y=189    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=0    y=219    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=11    y=219    width=7    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=18    y=219    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=34    y=219    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=43    y=219    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=55    y=219    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=67    y=219    width=7    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=74    y=219    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=90    y=219    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=100    y=219    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=108    y=219    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=120    y=219    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=128    y=219    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=136    y=219    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=142    y=219    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=155    y=219    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=166    y=219    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=171    y=219    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=177    y=219    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=185    y=219    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=195    y=219    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=207    y=219    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=225    y=219    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=0    y=249    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=18    y=249    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=30    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=43    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=56    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=69    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=82    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=95    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=108    y=249    width=20    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=128    y=249    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=143    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=156    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=169    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=182    y=249    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=195    y=249    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=201    y=249    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=207    y=249    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=213    y=249    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=219    y=249    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=235    y=249    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=0    y=279    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=16    y=279    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=32    y=279    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=48    y=279    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=64    y=279    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=80    y=279    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=92    y=279    width=16    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=108    y=279    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=123    y=279    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=138    y=279    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=153    y=279    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=168    y=279    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=180    y=279    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=193    y=279    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=206    y=279    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=219    y=279    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=232    y=279    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=0    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=13    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=26    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=39    y=309    width=20    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=59    y=309    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=71    y=309    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=83    y=309    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=95    y=309    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=107    y=309    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=119    y=309    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=124    y=309    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=129    y=309    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=134    y=309    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=139    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=152    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=165    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=178    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=191    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=204    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=217    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=230    y=309    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=242    y=309    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=0    y=339    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=13    y=339    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=26    y=339    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=39    y=339    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=52    y=339    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=63    y=339    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=76    y=339    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
