info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=49 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="1942-report-48.png"
chars count=255
char id=0    x=0    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=1    x=24    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=2    x=48    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=3    x=72    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=4    x=96    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=5    x=120    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=6    x=144    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=7    x=168    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=8    x=192    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=9    x=216    y=9    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=216    y=9    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=216    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=12    x=240    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=13    x=264    y=9    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=264    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=15    x=288    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=16    x=312    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=17    x=336    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=18    x=360    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=19    x=384    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=20    x=408    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=21    x=432    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=22    x=456    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=23    x=480    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=24    x=504    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=25    x=528    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=26    x=552    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=27    x=576    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=28    x=600    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=29    x=624    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=30    x=648    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=31    x=672    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=32    x=696    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=33    x=727    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=34    x=758    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=35    x=789    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=820    y=9    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=844    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=38    x=875    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=906    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=40    x=937    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=41    x=968    y=9    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=42    x=0    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=43    x=31    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=44    x=62    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=45    x=93    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=46    x=124    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=47    x=155    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=48    x=186    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=49    x=217    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=50    x=248    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=279    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=52    x=310    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=341    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=54    x=372    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=55    x=403    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=56    x=434    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=57    x=465    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=496    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=59    x=527    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=60    x=558    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=61    x=589    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=62    x=620    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=63    x=651    y=58    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=678    y=58    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=702    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=66    x=733    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=67    x=764    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=795    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=826    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=70    x=857    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=888    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=919    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=73    x=950    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=74    x=981    y=58    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=75    x=0    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=76    x=31    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=62    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=78    x=93    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=79    x=124    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=155    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=81    x=186    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=217    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=248    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=84    x=279    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=310    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=341    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=87    x=372    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=403    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=89    x=434    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=465    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=91    x=496    y=107    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=520    y=107    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=544    y=107    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=94    x=568    y=107    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=592    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=96    x=623    y=107    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=647    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=98    x=678    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=99    x=709    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=100    x=740    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=771    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=102    x=802    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=103    x=833    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=104    x=864    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=895    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=106    x=926    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=107    x=957    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=108    x=988    y=107    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=109    x=0    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=31    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=111    x=62    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=93    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=124    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=155    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=115    x=186    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=116    x=217    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=117    x=248    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=279    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=119    x=310    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=341    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=121    x=372    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=122    x=403    y=156    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=123    x=434    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=124    x=458    y=156    width=5    height=49    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=463    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=126    x=487    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=127    x=511    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=128    x=535    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=129    x=559    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=130    x=583    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=131    x=607    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=132    x=631    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=133    x=655    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=134    x=679    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=135    x=703    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=136    x=727    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=137    x=751    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=138    x=775    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=139    x=799    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=140    x=823    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=141    x=847    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=142    x=871    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=143    x=895    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=144    x=919    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=145    x=943    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=146    x=967    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=147    x=991    y=156    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=148    x=0    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=149    x=24    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=150    x=48    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=151    x=72    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=152    x=96    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=153    x=120    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=154    x=144    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=155    x=168    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=156    x=192    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=157    x=216    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=158    x=240    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=159    x=264    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=288    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=161    x=312    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=162    x=336    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=163    x=360    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=384    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=408    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=432    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=167    x=456    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=480    y=205    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=169    x=511    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=535    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=171    x=559    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=172    x=583    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=607    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=174    x=631    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=655    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=176    x=679    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=177    x=703    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=727    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=179    x=751    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=180    x=775    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=181    x=799    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=823    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=183    x=847    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=184    x=871    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=895    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=186    x=919    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=187    x=943    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=188    x=967    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=991    y=205    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=0    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=24    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=48    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=193    x=72    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=194    x=96    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=195    x=120    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=196    x=144    y=254    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=197    x=175    y=254    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=198    x=206    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=230    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=200    x=254    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=278    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=302    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=326    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=350    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=205    x=374    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=206    x=398    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=207    x=422    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=208    x=446    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=209    x=470    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=494    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=518    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=542    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=566    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=590    y=254    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=621    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=645    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=669    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=218    x=693    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=219    x=717    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=220    x=741    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=221    x=765    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=789    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=813    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=837    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=225    x=861    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=226    x=885    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=227    x=909    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=228    x=933    y=254    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=964    y=254    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=995    y=254    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=0    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=232    x=24    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=233    x=48    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=234    x=72    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=235    x=96    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=236    x=120    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=237    x=144    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=238    x=168    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=239    x=192    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=240    x=216    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=241    x=240    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=264    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=243    x=288    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=244    x=312    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=245    x=336    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=246    x=360    y=303    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=391    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=415    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=249    x=439    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=463    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=487    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=511    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=535    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=254    x=559    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=583    y=303    width=24    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
