info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="1942-report-32.png"
chars count=255
char id=0    x=0    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=1    x=16    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=2    x=32    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=3    x=48    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=4    x=64    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=5    x=80    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=6    x=96    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=7    x=112    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=8    x=128    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=9    x=144    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=144    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=144    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=12    x=160    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=13    x=176    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=176    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=15    x=192    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=16    x=208    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=17    x=224    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=18    x=240    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=19    x=256    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=20    x=272    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=21    x=288    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=22    x=304    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=23    x=320    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=24    x=336    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=25    x=352    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=26    x=368    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=27    x=384    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=28    x=400    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=29    x=416    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=30    x=432    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=31    x=448    y=6    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=32    x=464    y=6    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=33    x=485    y=6    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=34    x=0    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=35    x=21    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=42    y=39    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=58    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=79    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=100    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=121    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=41    x=142    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=42    x=163    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=184    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=205    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=45    x=226    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=247    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=47    x=268    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=289    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=310    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=331    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=352    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=373    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=394    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=415    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=436    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=457    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=478    y=39    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=0    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=59    x=21    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=60    x=42    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=63    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=84    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=105    y=72    width=18    height=33    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=123    y=72    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=139    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=160    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=181    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=202    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=223    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=244    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=265    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=286    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=307    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=328    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=349    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=370    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=391    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=412    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=433    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=454    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=475    y=72    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=0    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=21    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=42    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=63    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=84    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=105    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=126    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=147    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=168    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=189    y=105    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=205    y=105    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=221    y=105    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=237    y=105    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=253    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=274    y=105    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=290    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=311    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=332    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=353    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=374    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=395    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=416    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=437    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=458    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=106    x=479    y=105    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=0    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=21    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=109    x=42    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=63    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=84    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=105    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=126    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=147    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=168    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=189    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=210    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=231    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=252    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=273    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=294    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=315    y=138    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=336    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=352    y=138    width=3    height=33    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=355    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=371    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=127    x=387    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=128    x=403    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=419    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=435    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=451    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=467    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=483    y=138    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=0    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=16    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=32    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=48    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=64    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=80    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=96    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=112    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=128    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=144    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=160    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=176    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=192    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=208    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=224    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=240    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=256    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=272    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=288    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=304    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=320    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=336    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=352    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=368    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=384    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=400    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=416    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=432    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=448    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=464    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=480    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=496    y=171    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=0    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=167    x=16    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=32    y=204    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=53    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=69    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=85    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=101    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=117    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=133    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=149    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=165    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=181    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=197    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=213    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=229    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=245    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=261    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=277    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=293    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=309    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=325    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=341    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=357    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=373    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=389    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=405    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=421    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=437    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=453    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=469    y=204    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=485    y=204    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=0    y=237    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=21    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=37    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=53    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=69    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=85    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=101    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=117    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=133    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=149    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=165    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=181    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=197    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=213    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=229    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=245    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=261    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=277    y=237    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=298    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=314    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=330    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=346    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=362    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=378    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=394    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=410    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=426    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=442    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=458    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=474    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=490    y=237    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=0    y=270    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=21    y=270    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=42    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=58    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=74    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=90    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=106    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=122    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=138    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=154    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=170    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=186    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=202    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=218    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=234    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=250    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=266    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=282    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=298    y=270    width=21    height=33    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=319    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=335    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=351    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=367    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=383    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=399    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=415    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=431    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=447    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
